###### uart data config ######

$(persist.uart.1.mavlink)
#mavlink mode

$(persist.uart.1.disable)

$else

#uart mode
[UartEndpoint uart_mavlink:1]
Device = /dev/ttyS2
Baud = 57600,115200,921600
Lampsignal = true

# end of condition (persist.uart.1.disable)
$

[UdpEndpoint udp_data_mavlink:2]
Mode = eavesdropping
Address = 192.168.0.11
Port = 14550
BindPort = 14550

[UdpEndpoint spare1:2]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14552

[UdpEndpoint spare2:3]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14553

[UdpEndpoint spare3:4]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14554

$else
#passthrough mode

[UartEndpoint uart:101]
Device = /dev/ttyS2
Baud = 115200
Lampsignal = true

[UdpEndpoint udp_data:102]
Mode = eavesdropping
Address = 192.168.0.11
Port = 14550
BindPort = 14550

# end of condition (persist.uart.1.mavlink)
$

###### control channel config ######

#use mavlink
[LocalEndpoint local_board_mavlink:5]
SockName = boardendpoint

[LocalEndpoint local_camera_mavlink:5]
SockName = cameraendpoint

[UdpEndpoint udp_control_mavlink:52]
Mode = eavesdropping
Address = 192.168.0.11
Port = 15550
BindPort = 15550

# set video stream 270
# time sync 111
[MessageFilter whitelist]
local_board_mavlink = 111
local_camera_mavlink = 270
